<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.romainmoreau.gsmmodem</groupId>
		<artifactId>gsm-modem</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gsm-modem-web-jssc</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fr.romainmoreau.gsmmodem</groupId>
			<artifactId>gsm-modem-web-common</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.romainmoreau.gsmmodem</groupId>
			<artifactId>gsm-modem-client-jssc</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<executable>true</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>