<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	<groupId>fr.romainmoreau.gsmmodem</groupId>
	<artifactId>gsm-modem</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>gsm-modem-client-api</module>
		<module>gsm-modem-client-common</module>
		<module>gsm-modem-client-common-uart</module>
		<module>gsm-modem-client-jssc</module>
		<module>gsm-modem-jaxb-api</module>
		<module>gsm-modem-client-web</module>
		<module>gsm-modem-web-common</module>
		<module>gsm-modem-web</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.romainmoreau.gsmmodem</groupId>
				<artifactId>gsm-modem-client-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gsmmodem</groupId>
				<artifactId>gsm-modem-client-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gsmmodem</groupId>
				<artifactId>gsm-modem-client-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gsmmodem</groupId>
				<artifactId>gsm-modem-client-common-uart</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gsmmodem</groupId>
				<artifactId>gsm-modem-client-jssc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gsmmodem</groupId>
				<artifactId>gsm-modem-jaxb-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gsmmodem</groupId>
				<artifactId>gsm-modem-web-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gsmmodem</groupId>
				<artifactId>gsm-modem-web-jssc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scream3r</groupId>
				<artifactId>jssc</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>