<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.romainmoreau.gsmmodem</groupId>
		<artifactId>gsm-modem</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>gsm-modem-jaxb-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.romainmoreau.gsmmodem</groupId>
			<artifactId>gsm-modem-client-api</artifactId>
		</dependency>
	</dependencies>
</project>