<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.romainmoreau.gsmmodem</groupId>
		<artifactId>gsm-modem</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gsm-modem-client-jssc</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.romainmoreau.gsmmodem</groupId>
			<artifactId>gsm-modem-client-common-uart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
		</dependency>
	</dependencies>
</project>